# belief-journal

./: HeartBelief.sln  README.md
HeartBelief/HeartBelief/: App.xaml  App.xaml.cs  Constants.cs  HeartBelief.csproj
HeartBelief/HeartBelief.Android/: HeartBelief.Android.csproj  MainActivity.cs
HeartBelief/HeartBelief.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeartBelief/HeartBelief.Android/Resources/: Resource.designer.cs
HeartBelief/HeartBelief.UWP/: App.xaml  App.xaml.cs  HeartBelief.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HeartBelief/HeartBelief.UWP/Properties/: AssemblyInfo.cs
HeartBelief/HeartBelief.iOS/: AppDelegate.cs  HeartBelief.iOS.csproj  Info.plist  Main.cs
HeartBelief/HeartBelief.iOS/Properties/: AssemblyInfo.cs
HeartBelief/HeartBelief/Helpers/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HeartBelief/HeartBelief/Helpers/Extensions/: ImageResourceExtension.cs  TaskExtensions.cs
HeartBelief/HeartBelief/Models/: DbModel.cs  Entry.cs  HomeMenuItem.cs
HeartBelief/HeartBelief/Services/: EntrySQLDataStore.cs  IDataStore.cs  IModelDataStore.cs  SQLDataStore.cs
HeartBelief/HeartBelief/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  JournalViewModel.cs
HeartBelief/HeartBelief/Views/: AboutPage.xaml  AboutPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
